/**
 * Layout style for footer
 */

/**
 * Variables
 */
@footerBgColor: #504949;
@footerColor: #fff;

/* Footer */

.outer-wrap-footer {
    background-color: @footerBgColor;
    color: @footerColor;
    padding-top: 24px;
    padding-bottom: 48px;
}

.inner-wrap-footer {
    padding: 10px 0;
    margin: 0 auto;
}

.region-footer>.block {
    padding-top: 30px;
    width: 100%;
    text-align: center;
}

.region-footer {
    color: #ddd;
    overflow: auto;
    text-align: center;
    display: flex;
    flex-flow: wrap;
    justify-content: center;

    a {
        color: #ddd;
    }
}

.footer-column-wrapper {
    border-bottom: 1px solid #666;
    padding-bottom: 24px;
    margin-bottom: 48px;
}

.footer-column {
    padding-bottom: 24px;
    float: left;
    width: 33%;
}

.footer-column-1, .footer-column-2 {
    border-right: 1px solid #666;
}

.footer-column-1,
.footer-column-2,
.footer-column-3 {
    height: 150px;
}

.site-footer {
    text-align: center;
    padding-bottom: 24px;
}
